acpi 1.7-1
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-utils 1.1.3-1
anaconda 4.2.0-4
android-sdk-platform-tools r25.0.3-1
arandr 0.1.9-2
arc-gtk-theme 20161119-1
archey3 0.5-7
archlinuxcn-keyring 20161217-1
aria2 1.31.0-1
autoconf 2.69-4
automake 1.15-2
baobab 3.22.1-1
bash 4.4.011-2
binutils 2.27-1
bison 3.0.4-2
blender 17:2.78.a-7
brise 0.35.20160920-1
bzip2 1.0.6-5
calibre 2.78.0-2
clementine 1.3.1-6
cmake 3.7.2-1
cogl 1.22.2-1
compton 0.1_beta2.5-4
coreutils 8.26-1
cryptsetup 1.7.3-1
cython 0.25.2-2
dconf-editor 3.22.3-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
docker 1:1.12.6-1
dosfstools 4.0-3
dropbox 17.4.33-1
e2fsprogs 1.43.3-1
electronic-wechat-git 1.4.0.43.gb18ff6d-1
empathy 3.12.12+69+g841af5f32-1
eog 3.20.5-1
epiphany 3.22.5-1
evince 3.22.1-1
fakeroot 1.21-2
fcitx 4.2.9.1-2
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.9.1-2
fcitx-gtk3 4.2.9.1-2
fcitx-qt4 4.2.9.1-2
fcitx-qt5 1.0.6-3
fcitx-rime 0.3.1-3
feh 2.18.1-1
ffmpeg0.10 0.10.16-3
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
firefox-developer 52.0a2-1
flashplugin 24.0.0.194-1
flex 2.6.3-1
fontconfig 2.12.1-4
freetype2 2.7.1-1
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gcc5 5.4.0-1
gdm 3.22.1-1
gettext 0.19.8.1-2
gimp 2.8.18-4
git 2.11.0-2
glibc 2.24-2
gnome-backgrounds 3.22.1-1
gnome-calculator 3.22.2-1
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.22.1-1
gnome-dictionary 3.20.0+28+g7dce582-1
gnome-disk-utility 3.22.1-1
gnome-documents 3.22.0+8+gf53c45e-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-power-manager 3.22.2-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-session 3.22.2-2
gnome-settings-daemon 3.22.1-1
gnome-shell 3.22.2+18+gdf7727a-1
gnome-shell-extensions 3.22.2-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.22.2-1
gnome-terminal-fedora 3.22.1-1
gnome-themes-standard 3.22.2-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
gnome-user-docs 3.22.0+1+g61f915e-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnuplot 5.0.5-2
google-chrome 56.0.2924.87-1
graphicsmagick 1.3.25-4
grep 2.27-1
grilo-plugins 0.3.3+7+gab5596b-1
groff 1.22.3-7
gst-libav 1.10.3-1
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-ugly-plugins 0.10.19-16
gtk3-print-backends 3.22.7-2
gucharmap 9.0.2-1
gvfs 1.30.3-1
gvfs-afc 1.30.3-1
gvfs-goa 1.30.3-1
gvfs-google 1.30.3-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-nfs 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
haveged 1.9.1-2
htop 2.0.2-1
i3-wm 4.13-1
i3blocks 1.4-2
imagemagick 6.9.7.5-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
ipython 5.1.0-2
iw 4.9-1
jdk 8u121-1
jfsutils 1.1.15-4
less 487-1
libopenraw 0.1.0-1
librime 1:1.2.9-4
libtool 2.4.6-7
licenses 20140629-1
linux 4.9.6-1
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mariadb 10.1.21-1
maven 3.3.9-1
mdadm 3.4-1
mousetweaks 3.12.0-2
mpv 1:0.23.0-3
mutter 3.22.2+6+g06f5b6b3e-1
nano 2.7.4-1
nautilus 3.22.2-1
nerd-fonts-source-code-pro 1.0.0-1
net-tools 1.60.20160710git-1
netctl 1.12-2
netease-musicbox-git r480.64c0f9b-1
network-manager-applet 1.4.4-3
nmap 7.40-1
nodejs 7.5.0-1
noto-fonts-cjk 1.004-3
npm 4.1.2-1
ntfs-3g 2016.2.22-1
numix-icon-theme-git 1:0.r1899.271471c79-1
obs-studio 17.0.1-1
oh-my-zsh-git 4290.d2725d44f-1
openssh 7.4p1-2
pacman 5.0.1-4
paper-gtk-theme-git 301.f75724f-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
powerline-fonts 2.5-4
powertop 2.8-2
procps-ng 3.3.12-1
proxychains-ng 4.12-1
psmisc 22.21-3
pulseaudio-bluetooth 10.0-2
python-pip 9.0.1-2
qt4 4.8.7-12
qt5-base 5.8.0-2
qtwebkit 2.3.4-4
redshift 1.11-4
reiserfsprogs 3.6.25-1
rofi 1.3.1-1
rsync 3.1.2-2
ruby 2.4.0-1
rxvt-unicode 9.22-2
s-nail 14.8.16-1
sed 4.3-1
shadow 4.4-3
shadowsocks-libev 3.0.0-1
sox 14.4.2-1
steam 1.0.0.54-1
steam-native-runtime 1.0.0.54-1
strace 4.15-1
sublime-text-dev-imfix 3.3126-1
sudo 1.8.19.p2-1
sushi 3.21.91-1
synergy 1.8.7-1
sysfsutils 2.1.0-9
sysstat 11.4.0-1
systemd-sysvcompat 232-8
tar 1.29-2
telegram-desktop 1.0.6-1
texinfo 6.3-1
tmux 2.3-1
totem 3.22.0+5+ge0bf46e-1
tracker 1.10.4-2
transmission-gtk 2.92-5
tree 1.7.0-1
ttf-emojione-color 1.3-3
ttf-fira-mono 2:3.206-1
ttf-inconsolata 20151221.480630d-1
unrar 1:5.4.5-1
usbutils 008-1
util-linux 2.29.1-1
vagrant 1.9.1-1
vi 1:070224-2
vino 3.22.0-1
virtualbox 5.1.14-1
wget 1.18-3
which 2.21-2
wpa_supplicant 1:2.6-4
wqy-zenhei 0.9.45-6
xcb-util-cursor 0.1.3-1
xclip 0.13-1
xdg-user-dirs-gtk 0.10-2
xf86-video-intel 1:2.99.917+747+g028c946d-1
xfsprogs 4.9.0-1
xorg-xbacklight 1.2.1-1
xorg-xinput 1.6.2-1
xorg-xprop 1.2.2-1
yaourt 1.8.1-1
yelp 3.22.0+1+gfabd8eb-1
you-get-git 0.4.652.20170202.1504-1
zsh 5.3.1-1
